<body>

    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width">

    <title> </title>
    <style>
        @media only screen and (max-width: 480px) {

            table,
            img {
                width: 100% !important;
                height: auto !important;
            }
        }
    </style>

    <style type="text/css">
        /** CONTENT STYLES **/
        .ReadMsgBody {
            width: 100%;
            background-color: #ffffff;
        }

        .ExternalClass {
            width: 100%;
            background-color: #ffffff;
        }

        .gmailfix {
            display: none;
            display: none !important;
        }

        body {
            width: 100%;
            background-color: #ffffff;
            margin: 0;
            padding: 0;
            -webkit-font-smoothing: antialiased;
            font-family: Arial, sans-serif
        }

        table {
            border-collapse: collapse;
        }

        .hideyo td {
            font-size: 28px;
            line-height: 24px;
        }

        .w650 {
            width: 650px !important;
            padding: 0;
        }

        .w640 {
            width: 640px !important;
            padding: 0;
        }

        .w545 {
            width: 545px !important;
            padding: 0;
        }

        .w163 {
            width: 163px !important;
            padding: 0;
        }

        .w96 {
            width: 96px !important;
            padding: 0;
        }

        .w121 {
            width: 121px !important;
            padding: 0;
        }

        .w83 {
            width: 83px !important;
            padding: 0;
        }

        .master640 {
            min-width: 640px;
        }

        .box1 {
            width: 43px !important;
            padding: 0;
        }

        .box2 {
            width: 163px !important;
            padding: 0;
        }

        .box3 {
            width: 30px !important;
            padding: 0;
        }

        .box4 {
            width: 96px !important;
            padding: 0;
        }

        .box5 {
            width: 30px !important;
            padding: 0;
        }

        .box6 {
            width: 121px !important;
            padding: 0;
        }

        .box7 {
            width: 30px !important;
            padding: 0;
        }

        .box8 {
            width: 83px !important;
            padding: 0;
        }

        .box9 {
            width: 43px !important;
            padding: 0;
        }

        .navWidth {
            font-size: 22px;
        }

        .navWidth a {
            font-size: 22px;
        }

        .nav1 {
            width: 163px !important;
            padding: 0;
            height: 31px !important;
        }

        .nav2 {
            width: 96px !important;
            padding: 0;
            height: 31px !important;
        }

        .nav3 {
            width: 121px !important;
            padding: 0;
            height: 31px !important;
        }

        .nav4 {
            width: 83px !important;
            padding: 0;
            height: 31px !important;
        }

        .centerpre {
            font-size: 15px;
            color: #666666;
            font-weight: light;
            text-align: center;
            font-family: Arial, sans-serif;
            line-height: 20px;
            vertical-align: middle;
            padding: 10px 20px;
        }

        a[x-apple-data-detectors=true] {
            color: inherit !important;
            text-decoration: inherit !important;
        }

        div[class=mobilecontent] {
            display: block !important;
            max-height: none !important;
        }

        @media only screen and (max-width: 650px) {
            .deviceWidth {
                width: 440px !important;
                padding: 0;
            }

            .social {
                width: 146px !important;
                padding: 0;
            }

            .w650 {
                width: 440px !important;
                padding: 0;
            }

            .w640 {
                width: 375px !important;
                padding: 0;
            }

            .w545 {
                width: 372px !important;
                padding: 0;
            }

            .navWidth {
                width: 0px !important;
                padding: 0;
            }

            .center {
                text-align: center !important;
            }

            .hideyo td {
                font-size: 21px;
                line-height: 13px;
            }

            .hideyosm {
                padding: 8px 1px 8px 1px;
            }

            .hideTHIS {
                display: none;
                display: none !important;
            }

            .half {
                width: 80% !important;
                padding: 0;
            }

            .w163 {
                width: 104px !important;
                padding: 0;
            }

            .w96 {
                width: 63px !important;
                padding: 0;
            }

            .w121 {
                width: 81px !important;
                padding: 0;
            }

            .w83 {
                width: 56px !important;
                padding: 0;
            }

            .w193 {
                width: 123px !important;
                padding: 0;
            }

            .w111 {
                width: 72px !important;
                padding: 0;
            }

            .w145 {
                width: 94px !important;
                padding: 0;
            }

            .w98 {
                width: 63px !important;
                padding: 0;
            }

            .master640 {
                min-width: 100%;
            }

            .box1 {
                display: none !important;
            }

            .box2 {
                width: 116px !important;
                padding: 0;
            }

            .box3 {
                width: 20px !important;
                padding: 0;
            }

            .box4 {
                width: 68px !important;
                padding: 0;
            }

            .box5 {
                width: 20px !important;
                padding: 0;
            }

            .box6 {
                width: 86px !important;
                padding: 0;
            }

            .box7 {
                width: 20px !important;
                padding: 0;
            }

            .box8 {
                width: 59px !important;
                padding: 0;
            }

            .box9 {
                display: none !important;
            }

            .nav1 {
                width: 116px !important;
                padding: 0;
                height: 22px !important;
            }

            .nav2 {
                width: 68px !important;
                padding: 0;
                height: 22px !important;
            }

            .nav3 {
                width: 86px !important;
                padding: 0;
                height: 22px !important;
            }

            .nav4 {
                width: 59px !important;
                padding: 0;
                height: 22px !important;
            }

            .logo {
                width: 265px !important;
                padding: 0;
                text-align: center !important;
            }

            .addline {
                border-bottom: solid #9b9b9b;
                border-bottom-width: 1px;
            }

            .xd {
                display: none;
                display: none !important;
            }

            .centerpre {
                font-size: 11px;
            }
        }

        @media only screen and (max-width: 479px) {
            .deviceWidth {
                width: 340px !important;
                padding: 0;
            }

            .social {
                width: 112px !important;
                padding: 0;
            }

            .w650 {
                width: 340px !important;
                padding: 0;
            }

            .w640 {
                width: 340px !important;
                padding: 0;
            }

            .w545 {
                width: 340px !important;
                padding: 0;
            }

            .center {
                text-align: center !important;
            }

            .hideyo td {
                font-size: 17px;
                line-height: 8px;
            }

            .xh {
                display: none;
                display: none !important;
            }

            .w163 {
                width: 96px !important;
                padding: 0;
            }

            .w96 {
                width: 55px !important;
                padding: 0;
            }

            .w121 {
                width: 72px !important;
                padding: 0;
            }

            .w83 {
                width: 49px !important;
                padding: 0;
            }

            .w193 {
                width: 96px !important;
                padding: 0;
            }

            .w111 {
                width: 55px !important;
                padding: 0;
            }

            .w145 {
                width: 72px !important;
                padding: 0;
            }

            .w98 {
                width: 49px !important;
                padding: 0;
            }

            .box2 {
                width: 100px !important;
                padding: 0;
            }

            .box3 {
                width: 12px !important;
                padding: 0;
            }

            .box4 {
                width: 59px !important;
                padding: 0;
            }

            .box5 {
                width: 12px !important;
                padding: 0;
            }

            .box6 {
                width: 74px !important;
                padding: 0;
            }

            .box7 {
                width: 12px !important;
                padding: 0;
            }

            .box8 {
                width: 51px !important;
                padding: 0;
            }

            .logo {
                width: 150px !important;
                padding: 0;
                text-align: center !important;
            }

            .nav1 {
                width: 100px !important;
                padding: 0;
                height: 19px !important;
            }

            .nav2 {
                width: 59px !important;
                padding: 0;
                height: 19px !important;
            }

            .nav3 {
                width: 74px !important;
                padding: 0;
                height: 19px !important;
            }

            .nav4 {
                width: 51px !important;
                padding: 0;
                height: 19px !important;
            }

            .navWidth {
                font-size: 18px;
            }

            .navWidth a {
                font-size: 18px;
            }
        }
    </style>

    <center>

        <table width="100%" border="0" cellpadding="0" cellspacing="0"
            align="center">
            <tbody>
                <tr>
                    <td width="100%" valign="top" bgcolor="#ffffff"
                        style="padding-top:20px">

                        <table width="650" border="0" cellpadding="0"
                            cellspacing="0" align="center" class="deviceWidth"
                            style="margin:0 auto; table-layout: fixed;">
                            <tbody>
                                <tr>
                                    <td width="100%" bgcolor="#ffffff">

                                        <table width="650" border="0"
                                            cellpadding="0" cellspacing="0"
                                            align="center"
                                            class="deviceWidth"
                                            style="margin:0 auto; table-layout: fixed;">
                                            <tbody>
                                                <tr>
                                                    <td class="centerpre">
                                                        <!-- Preview Text -->
                                                        <p align="center"
                                                            class="targetPreview">Preview Text Goes Here!</p>
                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </td>
                                </tr>
                            </tbody>
                        </table>

                        <table width="650" border="0" cellpadding="0"
                            cellspacing="0" align="center" class="deviceWidth"
                            style="margin:0 auto; table-layout: fixed;">
                            <tbody>
                                <tr>
                                    <td width="100%" bgcolor="#ffffff">

                                        <table border="0" cellpadding="0"
                                            cellspacing="0" align="center"
                                            class="deviceWidth"
                                            style="margin:0 auto;">
                                            <tbody>
                                                <tr>
                                                    <td width="169"></td>
                                                    <td style="padding:1px 20px"
                                                        class="logo">
                                                        <!-- Logo -->
                                                        <a class="featureLink"
                                                            href="https://www.newseasonsmarket.com">
                                                            <img
                                                                src="https://clutch-asset-management.s3.amazonaws.com/clutch-demo-brand-1-stage/nsm_email_logo.png"
                                                                alt="New Seasons Market Rewards logo"
                                                                width="250"
                                                                class="logo"
                                                                border="0"></a>
                                                    </td>
                                                    <td width="169"></td>
                                                </tr>
                                            </tbody>
                                        </table>
                                        <br><img
                                            src="http://clutch-asset-management.s3.amazonaws.com/newseasonsmarket/nsm-grey-dotted-line.png"
                                            alt="dot line" border="0"
                                            style="display: block;">
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                        <div style="height:15px;margin:0 auto;">&nbsp;</div>

                        <table width="650" class="deviceWidth" border="0"
                            cellpadding="0" cellspacing="0" align="center"
                            bgcolor="#eeeeed"
                            style="margin:0 auto; table-layout: fixed;">
                            <tbody>
                                <tr>

                                    <td valign="top" style="padding:0"
                                        bgcolor="#ffffff">
                                        <!-- Main Banner Image -->
                                        <img width="650" class="feature"
                                            src="https://cdn.clutch.com/newseasonsmarket%2Fisc-pro-hotdeal-strawberry-pints-email-offer-0225-v3.jpg"
                                            alt="Hot Deal: Limited Time Only"
                                            border="0"
                                            style="display: block;">

                                    </td>

                                </tr>

                                <tr>
                                    <td
                                        style="text-align: center; line-height: 24px; vertical-align: top; padding: 12px 8px 10px;"
                                        bgcolor="#ffffff">
                                        <p
                                            style="color: rgb(100, 100, 100); font-size: 18px; font-weight: normal; margin: 0px; padding-left: 5px; padding-right: 5px;">
                                            <!-- Email Copy -->
                                            <p class="targetCopy">**FEATURE COPY**</p>
                                            <!-- End Email Copy -->

                                            <div class="targetTerms"
                                                style="font-weight: normal; font-size: 12px; line-height: 18px; color: rgb(100, 100, 100); text-align: center; vertical-align: top;">
                                                 <!-- Terms -->
                                                 <p>
                                                    Pricing valid in-store only, from <strong>MM/DD/YY</strong> through <strong>MM/DD/YY</strong> while supplies last. No cash value. In-store coupons valid after other discounts at all New Seasons Market stores. Must present digital or printed coupon to redeem. Not applicable toward the purchase of gift cards, transit passes, or stamps.
                                                <!-- End Terms -->
                                                </div>
                                                <p
                                                    style="color: rgb(100, 100, 100); font-size: 12px; font-weight: normal; line-height: 18px; text-align: center; vertical-align: top;">
                                                </p>
                                                <table width="650"
                                                    class="deviceWidth"
                                                    border="0"
                                                    cellpadding="0"
                                                    cellspacing="0"
                                                    align="center"
                                                    bgcolor="#eeeeed"
                                                    style="color: rgb(100, 100, 100); font-size: 18px; font-weight: normal; margin: 0px auto; table-layout: fixed;">
                                                    <tbody>
                                                        <tr>

                                                        </tr>
                                                    </tbody>
                                                </table>
                                                <div
                                                    style="color: rgb(100, 100, 100); font-size: 18px; font-weight: normal; height: 15px; margin: 0px auto;">
                                                    &nbsp;</div>

                                                <table width="650"
                                                    class="deviceWidth"
                                                    border="0"
                                                    cellpadding="0"
                                                    cellspacing="0"
                                                    align="center"
                                                    bgcolor="#eeeeed"
                                                    style="color: rgb(100, 100, 100); font-size: 18px; font-weight: normal; margin: 0px auto;">
                                                    <tbody>
                                                        <tr>
                                                            <td valign="top"
                                                                style="padding:0"
                                                                bgcolor="#ffffff">
                                                                <img
                                                                    class="deviceWidth"
                                                                    src="http://clutch-asset-management.s3.amazonaws.com/newseasonsmarket/nsm-grey-dotted-line.png"
                                                                    alt="dot line"
                                                                    border="0"
                                                                    style="display: block;">
                                                            </td>
                                                        </tr>
                                                    </tbody>
                                                </table>

                                                <div
                                                    style="color: rgb(100, 100, 100); font-size: 18px; font-weight: normal; height: 15px; margin: 0px auto;">
                                                    &nbsp;</div>
                                                <table width="650"
                                                    cellpadding="0"
                                                    cellspacing="0"
                                                    align="center"
                                                    class="deviceWidth"
                                                    style="color: rgb(100, 100, 100); font-size: 18px; font-weight: normal; margin: 0px auto;">

                                                    <tbody>
                                                        <tr>
                                                            <td valign="top">
                                                                <table
                                                                    border="0"
                                                                    align="center"
                                                                    cellpadding="0"
                                                                    cellspacing="0"
                                                                    class="navWidth">
                                                                    <tbody>
                                                                        <tr>
                                                                            <td
                                                                                valign="top"
                                                                                align="center"
                                                                                style="padding:10px 0; text-align: center;font-family:Helvetica,Arial,sans-serif;font-weight:bold;margin-top:0;">
                                                                                <a
                                                                                    href="https://www.instagram.com/newseasonsmarket/"><img
                                                                                        width="50"
                                                                                        src="http://clutch-asset-management.s3.amazonaws.com/newseasonsmarket/NSM-instacart-logo.png"
                                                                                        alt="Instagram banner"
                                                                                        border="0"></a>

                                                                                <a
                                                                                    href="https://www.facebook.com/NewSeasonsMarket"><img
                                                                                        width="50"
                                                                                        src="http://clutch-asset-management.s3.amazonaws.com/newseasonsmarket/NSM-facebook-logo.png"
                                                                                        alt="Facebook banner"
                                                                                        border="0"></a>

                                                                            </td>
                                                                        </tr>
                                                                    </tbody>
                                                                </table>
                                                            </td>
                                                        </tr>

                                                    </tbody>
                                                </table>

                                                <div
                                                    style="color: rgb(100, 100, 100); font-size: 18px; font-weight: normal; height: 15px; margin: 0px auto;">
                                                    &nbsp;</div>

                                                <table width="650" border="0"
                                                    cellpadding="0"
                                                    cellspacing="0"
                                                    align="center"
                                                    class="deviceWidth"
                                                    style="color: rgb(100, 100, 100); font-size: 18px; font-weight: normal; margin: 0px auto; table-layout: fixed;">
                                                    <tbody>
                                                        <tr>
                                                            <td width="100%"
                                                                bgcolor="#ffffff">

                                                                <table
                                                                    width="650"
                                                                    border="0"
                                                                    cellpadding="0"
                                                                    cellspacing="0"
                                                                    align="center"
                                                                    class="deviceWidth"
                                                                    style="margin:0 auto; table-layout: fixed;">
                                                                    <tbody>
                                                                        <tr>
                                                                            <td
                                                                                class="center"
                                                                                style="font-size: 13px; color: #666666; font-weight: light; text-align: center; font-family: Arial,sans-serif; line-height: 20px; vertical-align: middle; padding:0px 20px; ">
                                                                                <a
                                                                                    style="color:#808080 !important; text-decoration: none;"
                                                                                    class="promo"><strong>New
                                                                                        Seasons
                                                                                        Market</strong>
                                                                                    |
                                                                                    1300
                                                                                    SE
                                                                                    Stark
                                                                                    St
                                                                                    #401,
                                                                                    Portland,
                                                                                    OR
                                                                                    97214</a>

                                                                            </td>
                                                                        </tr>
                                                                    </tbody>
                                                                </table>

                                                            </td>
                                                        </tr>
                                                    </tbody>
                                                </table>

                                                <div
                                                    style="color: rgb(100, 100, 100); font-size: 18px; font-weight: normal; height: 15px; margin: 0px auto;">
                                                    &nbsp;</div>

                                                <table width="650" border="0"
                                                    cellpadding="0"
                                                    cellspacing="0"
                                                    align="center"
                                                    class="deviceWidth"
                                                    style="color: rgb(100, 100, 100); font-size: 18px; font-weight: normal; margin: 0px auto; table-layout: fixed;">
                                                    <tbody>
                                                        <tr>
                                                            <td width="100%"
                                                                bgcolor="#ffffff">

                                                            </td>
                                                        </tr>
                                                    </tbody>
                                                </table>

                                                <table width="650" border="0"
                                                    cellpadding="0"
                                                    cellspacing="0"
                                                    align="center"
                                                    class="deviceWidth"
                                                    style="color: rgb(100, 100, 100); font-size: 18px; font-weight: normal; margin: 0px auto; table-layout: fixed;">
                                                    <tbody>
                                                        <tr>
                                                            <td width="100%"
                                                                bgcolor="#ffffff">

                                                                <table
                                                                    width="650"
                                                                    border="0"
                                                                    cellpadding="0"
                                                                    cellspacing="0"
                                                                    align="center"
                                                                    class="deviceWidth"
                                                                    style="margin:0 auto; table-layout: fixed;">
                                                                    <tbody>
                                                                        <tr>
                                                                            <td
                                                                                class="center"
                                                                                style="font-size: 13px; color: #666666; font-weight: light; text-align: center; font-family: Arial,sans-serif; line-height: 20px; vertical-align: middle; padding:0px 20px; ">
                                                                                <a
                                                                                    style="color:#808080 !important; text-decoration: none;"
                                                                                    class="promo"
                                                                                    href="https://www.newseasonsmarket.com/privacy?utm_source=clutch&amp;utm_medium=email&amp;utm_campaign=wfe">Privacy
                                                                                    Policy
                                                                                    |</a>
                                                                                <a
                                                                                    style="color:#808080 !important; text-decoration: none;"
                                                                                    class="promo"
                                                                                    href="https://www.newseasonsmarket.com/rewards?utm_source=clutch&amp;utm_medium=email&amp;utm_campaign=wfe">Preferences
                                                                                    |</a>
                                                                                <a
                                                                                    style="color:#808080 !important; text-decoration: none;"
                                                                                    class="promo"
                                                                                    href="{{optOutLink}}">
                                                                                    Unsubscribe</a>
                                                                            </td>
                                                                        </tr>
                                                                    </tbody>
                                                                </table>

                                                            </td>
                                                        </tr>
                                                    </tbody>
                                                </table>

                                                <div
                                                    style="color: rgb(100, 100, 100); font-size: 18px; font-weight: normal; height: 15px; margin: 0px auto;">
                                                    &nbsp;</div>
                                                <div
                                                    style="display:none; white-space:nowrap; font:15px courier; color:#ffffff;">
                                                    - - - - - - - - - - - - - -
                                                    - -
                                                    - - - - - - - - - - - - - -
                                                    - -
                                                    -
                                                </div>

                                                <div class="gmailfix"
                                                    style="white-space:nowrap; font:15px courier; line-height:0;">
                                                    &nbsp; &nbsp; &nbsp; &nbsp;
                                                    &nbsp; &nbsp; &nbsp; &nbsp;
                                                    &nbsp; &nbsp; &nbsp;
                                                    &nbsp; &nbsp; &nbsp; &nbsp;
                                                    &nbsp; &nbsp; &nbsp; &nbsp;
                                                    &nbsp; &nbsp; &nbsp;
                                                    &nbsp; &nbsp; &nbsp; &nbsp;
                                                    &nbsp; &nbsp; &nbsp; &nbsp;
                                                </div>

                                                <img
                                                    src="https://20756086p.rfihub.com/ca.gif?rb=28534&amp;ca=20756086&amp;_o=28534&amp;_t=20756086"
                                                    height="0" width="0"
                                                    style="display:none"
                                                    alt="Rocket Fuel">

                                            </div>
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                        </td>
                    </tr>
                </tbody>
            </table>
        </center>

    </body>