<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width">

<title> </title>

<style type="text/css">
    /** CONTENT STYLES **/
    .ReadMsgBody {
        width: 100%;
        background-color: #ffffff;
    }

    .ExternalClass {
        width: 100%;
        background-color: #ffffff;
    }

    .gmailfix {
        display: none;
        display: none !important;
    }

    body {
        width: 100%;
        background-color: #ffffff;
        margin: 0;
        padding: 0;
        -webkit-font-smoothing: antialiased;
        font-family: Arial, sans-serif
    }

    table {
        border-collapse: collapse;
    }

    .hideyo td {
        font-size: 28px;
        line-height: 24px;
    }

    .w650 {
        width: 650px !important;
        padding: 0;
    }

    .w640 {
        width: 640px !important;
        padding: 0;
    }

    .w545 {
        width: 545px !important;
        padding: 0;
    }

    .w163 {
        width: 163px !important;
        padding: 0;
    }

    .w96 {
        width: 96px !important;
        padding: 0;
    }

    .w121 {
        width: 121px !important;
        padding: 0;
    }

    .w83 {
        width: 83px !important;
        padding: 0;
    }

    .master640 {
        min-width: 640px;
    }

    .box1 {
        width: 43px !important;
        padding: 0;
    }

    .box2 {
        width: 163px !important;
        padding: 0;
    }

    .box3 {
        width: 30px !important;
        padding: 0;
    }

    .box4 {
        width: 96px !important;
        padding: 0;
    }

    .box5 {
        width: 30px !important;
        padding: 0;
    }

    .box6 {
        width: 121px !important;
        padding: 0;
    }

    .box7 {
        width: 30px !important;
        padding: 0;
    }

    .box8 {
        width: 83px !important;
        padding: 0;
    }

    .box9 {
        width: 43px !important;
        padding: 0;
    }

    .navWidth {
        font-size: 22px;
    }

    .navWidth a {
        font-size: 22px;
    }

    .nav1 {
        width: 163px !important;
        padding: 0;
        height: 31px !important;
    }

    .nav2 {
        width: 96px !important;
        padding: 0;
        height: 31px !important;
    }

    .nav3 {
        width: 121px !important;
        padding: 0;
        height: 31px !important;
    }

    .nav4 {
        width: 83px !important;
        padding: 0;
        height: 31px !important;
    }

    .centerpre {
        font-size: 15px;
        color: #666666;
        font-weight: light;
        text-align: center;
        font-family: Arial, sans-serif;
        line-height: 20px;
        vertical-align: middle;
        padding: 10px 20px;
    }

    a[x-apple-data-detectors=true] {
        color: inherit !important;
        text-decoration: inherit !important;
    }

    div[class=mobilecontent] {
        display: block !important;
        max-height: none !important;
    }

    @media only screen and (max-width: 650px) {
        .deviceWidth {
            width: 440px !important;
            padding: 0;
        }

        .social {
            width: 146px !important;
            padding: 0;
        }

        .w650 {
            width: 440px !important;
            padding: 0;
        }

        .w640 {
            width: 375px !important;
            padding: 0;
        }

        .w545 {
            width: 372px !important;
            padding: 0;
        }

        .navWidth {
            width: 0px !important;
            padding: 0;
        }

        .center {
            text-align: center !important;
        }

        .hideyo td {
            font-size: 21px;
            line-height: 13px;
        }

        .hideyosm {
            padding: 8px 1px 8px 1px;
        }

        .hideTHIS {
            display: none;
            display: none !important;
        }

        .half {
            width: 80% !important;
            padding: 0;
        }

        .w163 {
            width: 104px !important;
            padding: 0;
        }

        .w96 {
            width: 63px !important;
            padding: 0;
        }

        .w121 {
            width: 81px !important;
            padding: 0;
        }

        .w83 {
            width: 56px !important;
            padding: 0;
        }

        .w193 {
            width: 123px !important;
            padding: 0;
        }

        .w111 {
            width: 72px !important;
            padding: 0;
        }

        .w145 {
            width: 94px !important;
            padding: 0;
        }

        .w98 {
            width: 63px !important;
            padding: 0;
        }

        .master640 {
            min-width: 100%;
        }

        .box1 {
            display: none !important;
        }

        .box2 {
            width: 116px !important;
            padding: 0;
        }

        .box3 {
            width: 20px !important;
            padding: 0;
        }

        .box4 {
            width: 68px !important;
            padding: 0;
        }

        .box5 {
            width: 20px !important;
            padding: 0;
        }

        .box6 {
            width: 86px !important;
            padding: 0;
        }

        .box7 {
            width: 20px !important;
            padding: 0;
        }

        .box8 {
            width: 59px !important;
            padding: 0;
        }

        .box9 {
            display: none !important;
        }

        .nav1 {
            width: 116px !important;
            padding: 0;
            height: 22px !important;
        }

        .nav2 {
            width: 68px !important;
            padding: 0;
            height: 22px !important;
        }

        .nav3 {
            width: 86px !important;
            padding: 0;
            height: 22px !important;
        }

        .nav4 {
            width: 59px !important;
            padding: 0;
            height: 22px !important;
        }

        .logo {
            width: 265px !important;
            padding: 0;
            text-align: center !important;
        }

        .addline {
            border-bottom: solid #9b9b9b;
            border-bottom-width: 1px;
        }

        .xd {
            display: none;
            display: none !important;
        }

        .centerpre {
            font-size: 11px;
        }
    }

    @media only screen and (max-width: 479px) {
        .deviceWidth {
            width: 340px !important;
            padding: 0;
        }

        .social {
            width: 112px !important;
            padding: 0;
        }

        .w650 {
            width: 340px !important;
            padding: 0;
        }

        .w640 {
            width: 340px !important;
            padding: 0;
        }

        .w545 {
            width: 340px !important;
            padding: 0;
        }

        .center {
            text-align: center !important;
        }

        .hideyo td {
            font-size: 17px;
            line-height: 8px;
        }

        .xh {
            display: none;
            display: none !important;
        }

        .w163 {
            width: 96px !important;
            padding: 0;
        }

        .w96 {
            width: 55px !important;
            padding: 0;
        }

        .w121 {
            width: 72px !important;
            padding: 0;
        }

        .w83 {
            width: 49px !important;
            padding: 0;
        }

        .w193 {
            width: 96px !important;
            padding: 0;
        }

        .w111 {
            width: 55px !important;
            padding: 0;
        }

        .w145 {
            width: 72px !important;
            padding: 0;
        }

        .w98 {
            width: 49px !important;
            padding: 0;
        }

        .box2 {
            width: 100px !important;
            padding: 0;
        }

        .box3 {
            width: 12px !important;
            padding: 0;
        }

        .box4 {
            width: 59px !important;
            padding: 0;
        }

        .box5 {
            width: 12px !important;
            padding: 0;
        }

        .box6 {
            width: 74px !important;
            padding: 0;
        }

        .box7 {
            width: 12px !important;
            padding: 0;
        }

        .box8 {
            width: 51px !important;
            padding: 0;
        }

        .nav1 {
            width: 100px !important;
            padding: 0;
            height: 19px !important;
        }

        .nav2 {
            width: 59px !important;
            padding: 0;
            height: 19px !important;
        }

        .nav3 {
            width: 74px !important;
            padding: 0;
            height: 19px !important;
        }

        .nav4 {
            width: 51px !important;
            padding: 0;
            height: 19px !important;
        }

        .navWidth {
            font-size: 18px;
        }

        .navWidth a {
            font-size: 18px;
        }
    }
</style>

<center>

    <table width="100%" border="0" cellpadding="0" cellspacing="0" align="center">
        <tbody>
            <tr>
                <td width="100%" valign="top" bgcolor="#ffffff" style="padding-top:20px">

                    <table width="650" border="0" cellpadding="0" cellspacing="0" align="center" class="deviceWidth"
                        style="margin:0 auto; table-layout: fixed;">
                        <tbody>
                            <tr>
                                <td width="100%" bgcolor="#ffffff">

                                    <table width="650" border="0" cellpadding="0" cellspacing="0" align="center"
                                        class="deviceWidth" style="margin:0 auto; table-layout: fixed;">
                                        <tbody>
                                            <tr>
                                                <td class="centerpre">
                                                    <!-- Preview Text -->
                                                    <p align="center" class="targetPreviewHeader">**FIRST HEADER**</p>
                                                    <p align="center" class="targetPreview">**SECOND HEADER**</p>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>

                                </td>
                            </tr>
                        </tbody>
                    </table>

                    <table width="650" border="0" cellpadding="0" cellspacing="0" align="center" class="deviceWidth"
                        style="margin:0 auto; table-layout: fixed;">
                        <tbody>
                            <tr>
                                <td width="100%" bgcolor="#ffffff">
                                    <table border="0" cellpadding="0" cellspacing="0" align="center" class="deviceWidth"
                                        style="margin:0 auto;">
                                        <tbody>
                                            <tr>
                                                <td width="169"></td>
                                                <td style="padding:1px 20px" class="center">
                                                    <!-- Logo -->
                                                    <a href="https://www.newseasonsmarket.com"><img
                                                            src="https://clutch-asset-management.s3.amazonaws.com/clutch-demo-brand-1-stage/nsm_email_logo.png"
                                                            alt="New Seasons Market logo" border="0" class="logo"></a>
                                                </td>
                                                <td width="169"></td>
                                            </tr>
                                        </tbody>
                                    </table>

                                </td>
                            </tr>
                        </tbody>
                    </table>

                    <table width="650" cellpadding="0" cellspacing="0" align="center" class="deviceWidth"
                        style="margin:0 auto;">

                        <tbody>
                            <tr>
                                <td valign="top">
                                    <table border="0" align="center" cellpadding="0" cellspacing="0" class="navWidth">
                                        <tbody>
                                            <tr>
                                                <td valign="top" align="center"
                                                    style="padding:10px 0; text-align: center;font-family:Helvetica,Arial,sans-serif;font-weight:bold;margin-top:0;">
                                                    <a href="https://www.newseasonsmarket.com/weekly-ad"
                                                        style="color:#0eb8d7; line-height:18px;text-decoration:none"
                                                        target="_blank">Weekly Ad</a>
                                                    <span
                                                        style="font-size: 24px;color: #b2b2b2; font-weight: normal; text-align: center;">|</span>
                                                    <a href="https://www.newseasonsmarket.com/rewards"
                                                        style="color:#0eb8d7; line-height:18px;text-decoration:none"
                                                        target="_blank">Neighbor Rewards</a>
                                                    <span
                                                        style="font-size: 24px;color: #b2b2b2; font-weight: normal; text-align: center;">|</span>
                                                    <a href="https://shop.newseasonsmarket.com"
                                                        style="color:#0eb8d7; line-height:18px;text-decoration:none"
                                                        target="_blank">Shop Online</a>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                        </tbody>
                    </table>

                    <table width="650" class="deviceWidth" border="0" cellpadding="0" cellspacing="0" align="center"
                        bgcolor="#eeeeed" style="margin:0 auto;">
                        <tbody>
                            <tr>
                                <td valign="top" style="padding:0" bgcolor="#ffffff">
                                    <!-- Header Banner Link-->
                                    <a href="https://shop.newseasonsmarket.com" class="targetHeaderLink">
                                        <!-- Header Banner Image -->
                                        <img
                                            src="https://clutch-asset-management.s3.amazonaws.com/newseasonsmarket/NSM-thin-instacart-banner-06-01-22.jpg"
                                            alt="Save on Instacart" width="650" class="deviceWidth targetHeaderImage"
                                            style="display: block;" border="0">
                                    </a>
                                </td>
                            </tr>
                        </tbody>
                    </table>

                    <div style="height:15px;margin:0 auto;">&nbsp;</div>

                    <table width="650" class="deviceWidth" border="0" cellpadding="0" cellspacing="0" align="center"
                        bgcolor="#eeeeed" style="margin:0 auto;">
                        <tbody>
                            <tr>
                                <td valign="top" style="padding:0" bgcolor="#ffffff">
                                    <img class="deviceWidth"
                                        src="http://clutch-asset-management.s3.amazonaws.com/newseasonsmarket/nsm-email-dot-line-gray-21.png"
                                        alt="dot line" border="0" style="display: block;">
                                </td>
                            </tr>
                        </tbody>
                    </table>

                    <div style="height:15px;margin:0 auto;">&nbsp;</div>
                    <table width="650" class="deviceWidth" border="0" cellpadding="0" cellspacing="0" align="center"
                        bgcolor="#eeeeed" style="margin:0 auto; table-layout: fixed;">
                        <tbody>
                            <tr>
                                <td valign="top" style="padding:0" bgcolor="#ffffff">
                                    <!-- Main Banner Link -->
                                    <a href="https://shop.newseasonsmarket.com/shop/flyer" class="targetLink">
                                        <!-- Main Banner Image -->
                                        <img width="650" class="deviceWidth targetImage"
                                            src="https://clutch-asset-management.s3.amazonaws.com/newseasonsmarket/NSM-feature-meat-06-29-22-v1.jpg"
                                            alt="See this weeks flyer" border="0" style="display: block;">
                                    </a>
                                </td>
                            </tr>

                            <tr>
                                <td style="font-size: 18px; color: #646464; font-weight: normal; text-align: center; line-height: 24px; vertical-align: top; padding:12px 8px 10px 8px" bgcolor="#ffffff">
                                    <!-- Email Copy -->
                                    <p class="targetCopy">**FEATURE COPY**</p>
                                    <!-- End Email Copy -->
                                </td>
                            </tr>
                        </tbody>
                    </table>

                    <div style="height:15px;margin:0 auto;">&nbsp;</div>

                    <table width="205" class="deviceWidth" border="0" cellpadding="0" cellspacing="0" align="center" bgcolor="#eeeeed" style="margin:0 auto;">
                        <tbody>
                            <tr>
                                <td valign="top" style="padding:0" bgcolor="#ffffff">
                                    <!-- CTA Banner Link -->
                                    <a href="https://shop.newseasonsmarket.com/shop/flyer">
                                        <!-- CTA Banner -->
                                        <img
                                            class="deviceWidth targetCTAButton"
                                            src="http://clutch-asset-management.s3.amazonaws.com/newseasonsmarket/NSM-see-flyer-orange-CTA-21.png"
                                            alt="See this week's flyer>>" border="0" style="display: block;"></a>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                    <div style="height:15px;margin:0 auto;">&nbsp;</div>

                    <table width="650" class="deviceWidth" border="0" cellpadding="0" cellspacing="0" align="center"
                        bgcolor="#eeeeed" style="margin:0 auto;">
                        <tbody>
                            <tr>
                                <td valign="top" style="padding:0" bgcolor="#ffffff">
                                    <img class="deviceWidth"
                                        src="http://clutch-asset-management.s3.amazonaws.com/newseasonsmarket/nsm-email-dot-line-gray-21.png"
                                        alt="dot line" border="0" style="display: block;">
                                </td>
                            </tr>
                        </tbody>
                    </table>

                    <div style="height:15px;margin:0 auto;">&nbsp;</div>

                    <table width="650" cellpadding="0" cellspacing="0" align="center" class="deviceWidth"
                        style="margin:0 auto; table-layout: fixed;">
                        <tbody>
                            <tr>
                                <td valign="top">
                                    <table width="32%" align="left" cellpadding="0" cellspacing="0" class="deviceWidth">
                                        <tbody>
                                            <tr>

                                                <td valign="top" align="center" style="padding:10px 0">
                                                    <p style="mso-table-lspace:0;mso-table-rspace:0; margin:0">
                                                        <!-- Sub Feature Link -->
                                                        <a href="https://shop.newseasonsmarket.com/shop/flyer">
                                                            <!-- Sub Feature Image -->
                                                            <img
                                                                width="170"
                                                                src="https://clutch-asset-management.s3.amazonaws.com/newseasonsmarket/1-NSM-subfeatures-06-29-22-v1.jpg"
                                                                alt="Organic Mini Watermelon" border="0"
                                                                style="width: 170px;" class="subfeature">
                                                        </a>
                                                    </p>
                                                    <!-- Sub Feature Copy -->
                                                    <p style="mso-table-lspace:0;mso-table-rspace:0; margin:0"> 
                                                        <span style="color:#666666"></span><br>
                                                        <!-- Sub Feature Line 1 -->
                                                        <div class="subfeature-line1" style="color:#646464; margin:0; padding: 0px 8px 0px 8px;">$5.99/ea.</div>
                                                        <!-- Sub Feature Line 2 -->
                                                        <div class="subfeature-line2" style="color:#646464; margin:0; padding: 0px 8px 0px 8px;">Reg. $7.99/ea.</div>
                                                    </p>    
                                                    <!-- Sub Feature CTA Link -->
                                                    <p style="mso-table-lspace:0;mso-table-rspace:0; margin:0">
                                                        <a href="https://shop.newseasonsmarket.com/shop/flyer?"
                                                            style="color:#f94d1c; text-decoration: none" class="promo">
                                                            <!-- Sub Feature CTA Text -->
                                                            <div class="subfeature-line1" style="color:#f94d1c; margin:0;">PICK A MELON &gt;&gt;</div>
                                                        </a>
                                                    </p>
                                                </td>

                                            </tr>
                                        </tbody>
                                    </table>
                                    <table width="32%" align="left" cellpadding="0" cellspacing="0" class="deviceWidth">
                                        <tbody>
                                            <tr>

                                                <td valign="top" align="center" style="padding:10px 0">
                                                    <p style="mso-table-lspace:0;mso-table-rspace:0; margin:0">
                                                        <!-- Sub Feature Link -->
                                                        <a href="https://shop.newseasonsmarket.com/shop/flyer">
                                                            <!-- Sub Feature Image -->
                                                            <img width="170"
                                                                src="https://clutch-asset-management.s3.amazonaws.com/newseasonsmarket/2-NSM-subfeatures-06-29-22-v1.jpg"
                                                                alt="Polar Sparkling Seltzer Water" border="0"
                                                                style="width: 170px;" class="subfeature">
                                                        </a>
                                                    </p>
                                                    <!-- Sub Feature Copy -->
                                                    <p style="mso-table-lspace:0;mso-table-rspace:0; margin:0"> 
                                                        <span style="color:#666666"></span><br>
                                                            <!-- Sub Feature Line 1 -->
                                                            <div class="subfeature-line1" style="color:#646464; margin:0; padding: 0px 8px 0px 8px;">3 for $10,</div>
                                                            <!-- Sub Feature Line 2 -->
                                                            <div class="subfeature-line2" style="color:#646464; margin:0; padding: 0px 8px 0px 8px;">Reg. $5.49 12pk/12oz.</div>
                                                        </span>
                                                    </p>
                                                    
                                                    <!-- Sub Feature CTA Link -->
                                                    <p style="mso-table-lspace:0;mso-table-rspace:0; margin:0">
                                                        <a
                                                            style="color:#f94d1c; text-decoration: none" class="promo"
                                                            href="https://shop.newseasonsmarket.com/shop/flyer">
                                                            <!-- Sub Feature CTA Text -->
                                                            <div class="subfeature-line1" style="color:#f94d1c; margin:0;">GET SPARKLERS &gt;&gt;</div>
                                                        </a>
                                                    </p>
                                                </td>

                                            </tr>
                                        </tbody>
                                    </table>
                                    <table width="32%" align="left" cellpadding="0" cellspacing="0" class="deviceWidth">

                                        <tbody>
                                            <tr>
                                                <td valign="top" align="center" style="padding:10px 0">
                                                    <p style="mso-table-lspace:0;mso-table-rspace:0; margin:0">
                                                        <!-- Sub Feature Link -->
                                                        <a
                                                            href="https://shop.newseasonsmarket.com/shop/flyer">
                                                            <!-- Sub Feature Image -->
                                                            <img width="170"
                                                                src="https://clutch-asset-management.s3.amazonaws.com/newseasonsmarket/3-NSM-subfeatures-06-29-22-v1.jpg"
                                                                alt="New Seasons Select Grilling Sides" border="0"
                                                                style="width: 170px;" class="subfeature">
                                                        </a>
                                                    </p>
                                                    <p style="mso-table-lspace:0;mso-table-rspace:0; margin:0"> 
                                                        <span
                                                            style="color:#666666">
                                                        </span>
                                                        <span style="color:#646464; padding: 0px 8px 0px 8px;" class="subfeature">
                                                            <!-- Sub Feature Line 1 -->
                                                            <div class="subfeature-line1" style="color:#646464; margin:0; padding: 0px 8px 0px 8px;">20% off</div>
                                                            <!-- Sub Feature Line 2 -->
                                                            <div class="subfeature-line2" style="color:#646464; margin:0; padding: 0px 8px 0px 8px;">Reg. $12.99</div>
                                                        </span>
                                                    </p>
                                                    <p style="mso-table-lspace:0;mso-table-rspace:0; margin:0">
                                                        <!-- Sub Feature Link -->   
                                                        <a
                                                            style="color:#f94d1c; text-decoration: none" class="promo"
                                                            href="https://shop.newseasonsmarket.com/shop/flyer">
                                                            <!-- Sub Feature CTA Text -->
                                                            <div class="subfeature-line1" style="color:#f94d1c; margin:0;">CHOOSE SIDES &gt;&gt;</div>
                                                        </a>
                                                    </p>
                                                </td>

                                            </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                        </tbody>
                    </table>

                    <div style="height:15px;margin:0 auto;">&nbsp;</div>



                    <table width="205" class="deviceWidth" border="0" cellpadding="0" cellspacing="0" align="center"
                        bgcolor="#eeeeed" style="margin:0 auto;">
                        <tbody>
                            <tr>
                                <td valign="top" style="padding:0" bgcolor="#ffffff">
                                    <!-- CTA Banner Link -->
                                    <a
                                        href="https://shop.newseasonsmarket.com">
                                        <!-- CTA Banner -->
                                        <img
                                            class="deviceWidth"
                                            src="http://clutch-asset-management.s3.amazonaws.com/newseasonsmarket/NSM-order-online-orange-CTA-21.png"
                                            alt="Order Online>>" border="0" style="display: block;">
                                    </a>
                                </td>
                            </tr>
                        </tbody>
                    </table>

                    <div style="height:15px;margin:0 auto;">&nbsp;</div>

                    <table width="650" class="deviceWidth" border="0" cellpadding="0" cellspacing="0" align="center"
                        bgcolor="#eeeeed" style="margin:0 auto;">
                        <tbody>
                            <tr>
                                <td valign="top" style="padding:0" bgcolor="#ffffff">
                                    <img class="deviceWidth"
                                        src="http://clutch-asset-management.s3.amazonaws.com/newseasonsmarket/nsm-email-dot-line-gray-21.png"
                                        alt="dot line" border="0" style="display: block;">
                                </td>
                            </tr>
                        </tbody>
                    </table>
                    <div style="height:15px;margin:0 auto;">&nbsp;</div>

                    <table width="650" class="deviceWidth" border="0" cellpadding="0" cellspacing="0" align="center"
                        bgcolor="#eeeeed" style="margin:0 auto;">
                        <tbody>
                            <tr>
                                <td valign="top" style="padding:0" bgcolor="#ffffff">
                                    <!-- Sub Feature Banner Link -->
                                    <a href="https://shop.newseasonsmarket.com" class="targetSubBannerLink1">
                                        <!-- Sub Feature Banner Image -->
                                        <img
                                            src="https://clutch-asset-management.s3.amazonaws.com/newseasonsmarket/NSM-Banner-canned-wine-sale-06-29-22-v1.jpg"
                                            alt="Save on canned and boxed wine" width="650" class="deviceWidth targetSubBannerImage1"
                                            style="display: block;" border="0">
                                    </a>
                                </td>
                            </tr>
                        </tbody>
                    </table>

                    <div style="height:15px;margin:0 auto;">&nbsp;</div>

                    <table width="650" class="deviceWidth" border="0" cellpadding="0" cellspacing="0" align="center"
                        bgcolor="#eeeeed" style="margin:0 auto;">
                        <tbody>
                            <tr>
                                <td valign="top" style="padding:0" bgcolor="#ffffff">
                                    <!-- Sub Feature Banner Link -->
                                    <a href="https://shop.newseasonsmarket.com" class="targetSubBannerLink2">
                                        <!-- Sub Feature Banner Image -->
                                        <img
                                            src="https://clutch-asset-management.s3.amazonaws.com/newseasonsmarket/NSM-Banner-sockeye-preorder-06-22-22-v1.jpg"
                                            alt="Whole Sockeye Pre-order" width="650" class="deviceWidth targetSubBannerImage2"
                                            style="display: block;" border="0">
                                    </a>
                                </td>
                            </tr>
                        </tbody>
                    </table>

                    <div style="height:15px;margin:0 auto;">&nbsp;</div>

                    <table width="650" class="deviceWidth" border="0" cellpadding="0" cellspacing="0" align="center"
                        bgcolor="#eeeeed" style="margin:0 auto;">
                        <tbody>
                            <tr>
                                <td valign="top" style="padding:0" bgcolor="#ffffff">
                                    <!-- Sub Feature Banner Link -->
                                    <a href="https://shop.newseasonsmarket.com" class="targetSubBannerLink3">
                                        <!-- Sub Feature Banner Image -->
                                        <img
                                            src="https://clutch-asset-management.s3.amazonaws.com/newseasonsmarket/NSM-Banner-scoops-intro-06-29-22-v2.jpg"
                                            alt="Summer of scoops" width="650" class="deviceWidth targetSubBannerImage3"
                                            style="display: block;" border="0">
                                    </a>
                                </td>
                            </tr>
                        </tbody>
                    </table>

                    <div style="height:15px;margin:0 auto;">&nbsp;</div>

                    <table width="650" class="deviceWidth" border="0" cellpadding="0" cellspacing="0" align="center"
                        bgcolor="#eeeeed" style="margin:0 auto;">

                        <tbody>
                            <tr>
                                <td valign="top" style="padding:0" bgcolor="#ffffff">
                                    <img class="deviceWidth"
                                        src="http://clutch-asset-management.s3.amazonaws.com/newseasonsmarket/nsm-email-dot-line-gray-21.png"
                                        alt="dot line" border="0" style="display: block;">
                                </td>
                            </tr>
                        </tbody>
                    </table>

                    <div style="height:15px;margin:0 auto;">&nbsp;</div>

                    <table width="650" class="deviceWidth" border="0" cellpadding="0" cellspacing="0" align="center"
                        bgcolor="#eeeeed" style="margin:0 auto; table-layout: fixed;">
                        <tbody>

                            <tr>
                                <td style="font-size: 16px; color: #646464; font-weight: normal; text-align: center; line-height: 24px; vertical-align: top; padding:10px 0px"
                                    bgcolor="#ffffff">
                                    <p>
                                        <span style="background-color: transparent;">
                                            <em>
                                                Want to receive a vegetarian version of this email?<br>
                                                Sign-up for <a href="https://www.newseasonsmarket.com/rewardr">Neighbor Rewards</a> and fill out your online profile!
                                            </em>
                                        </span>
                                    </p>
                                </td>
                            </tr>
                        </tbody>
                    </table>

                    <table width="650" cellpadding="0" cellspacing="0" align="center" class="deviceWidth" style="margin:0 auto;">

                        <tbody>
                            <tr>
                                <td valign="top">
                                    <table border="0" align="center" cellpadding="0" cellspacing="0" class="navWidth">
                                        <tbody>
                                            <tr>
                                                <td valign="top" align="center"
                                                    style="padding:10px 0; text-align: center;font-family:Helvetica,Arial,sans-serif;font-weight:bold;margin-top:0;">
                                                    <a href="https://www.instagram.com/newseasonsmarket/">
                                                        <img width="50"
                                                            src="https://clutch-asset-management.s3.amazonaws.com/newseasonsmarket/NSM-instacart-logo.png"
                                                            alt="Instagram banner" border="0"></a>
                                                    <a href="https://www.facebook.com/NewSeasonsMarket">
                                                        <img width="50"
                                                            src="https://clutch-asset-management.s3.amazonaws.com/newseasonsmarket/NSM-facebook-logo.png"
                                                            alt="Facebook banner" border="0"></a>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>

                        </tbody>
                    </table>

                    <div style="height:15px;margin:0 auto;">&nbsp;</div>

                    <table width="650" border="0" cellpadding="0" cellspacing="0" align="center" class="deviceWidth"
                        style="margin:0 auto; table-layout: fixed;">
                        <tbody>
                            <tr>
                                <td width="100%" bgcolor="#ffffff">


                                    <table width="650" border="0" cellpadding="0" cellspacing="0" align="center"
                                        class="deviceWidth" style="margin:0 auto; table-layout: fixed;">
                                        <tbody>
                                            <tr>
                                                <td class="center"
                                                    style="font-size: 13px; color: #666666; font-weight: light; text-align: center; font-family: Arial,sans-serif; line-height: 20px; vertical-align: middle; padding:0px 20px; ">
                                                    <a style="color:#808080 !important; text-decoration: none;"
                                                        class="promo"><strong>New Seasons Market</strong> | 1300 SE
                                                        Stark St #401, Portland, OR 97214</a>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>

                                </td>
                            </tr>
                        </tbody>
                    </table>

                    <div style="height:15px;margin:0 auto;">&nbsp;</div>

                    <table width="650" border="0" cellpadding="0" cellspacing="0" align="center" class="deviceWidth"
                        style="margin:0 auto; table-layout: fixed;">
                        <tbody>
                            <tr>
                                <td width="100%" bgcolor="#ffffff">
                                    <table width="650" border="0" cellpadding="0" cellspacing="0" align="center"
                                        class="deviceWidth" style="margin:0 auto; table-layout: fixed;">
                                        <tbody>
                                            <tr>
                                                <td class="center"
                                                    style="font-size: 13px; color: #666666; font-weight: light; text-align: center; font-family: Arial,sans-serif; line-height: 20px; vertical-align: middle; padding:0px 20px; ">
                                                    <a style="color:#808080 !important; text-decoration: none;"
                                                        class="promo"
                                                        href="https://www.newseasonsmarket.com/privacy/">Privacy Policy |</a>
                                                    <a style="color:#808080 !important; text-decoration: none;"
                                                        class="promo" href="{{optOutLink}}">Preferences |</a>
                                                    <a style="color:#808080 !important; text-decoration: none;"
                                                        class="promo" href="{{optOutLink}}"> Unsubscribe</a>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                        </tbody>
                    </table>

                    <div style="height:15px;margin:0 auto;">&nbsp;</div>
                    <div style="display:none; white-space:nowrap; font:15px courier; color:#ffffff;">
                        - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                    </div>

                    <div class="gmailfix" style="white-space:nowrap; font:15px courier; line-height:0;">
                        &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
                        &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
                        &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
                    </div>

                    <img src="https://20756086p.rfihub.com/ca.gif?rb=28534&amp;ca=20756086&amp;_o=28534&amp;_t=20756086"
                        height="0" width="0" style="display:none" alt="Rocket Fuel" dzltl4jvj="">

                </td>
            </tr>
        </tbody>
    </table>
</center>